<%- |
  String $environment_file,
  String $sanitised_title,
  String $description,
  Optional[String] $depends_on_svc = undef,
| -%>
[Unit]
Description=<%= $description %>
Wants=network.target
After=network-online.target
<% if $depends_on_svc != undef { -%>
After=<%= $depends_on_svc %>
Requires=<%= $depends_on_svc %>
<% } -%>

[Service]
Restart=on-failure
Type=forking
TimeoutStartSec=5m
EnvironmentFile=<%= $environment_file %>


ExecStartPre=/bin/rm -f %t/%N.pid %t/%N.ctr-id

ExecStart=/usr/bin/podman run \
  --conmon-pidfile=%t/%N.pid \
  --cidfile=%t/%N.ctr-id \
  --cgroups=no-conmon \
  --replace \
  --name %N \
  --detach \
  $VOLUMES \
  $PUBLISH_PORTS \
  $ENV_VARS \
  $PODMAN_EXTRA_ARGS \
  ${IMAGE}:${TAG} $CONTAINER_EXTRA_FLAGS

ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%N.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%N.ctr-id

RestartSec=30
KillMode=none
PIDFile=%t/%N.pid

[Install]
WantedBy=multi-user.target default.target
