[Unit]
Description=<%= $description %>

[Service]
Restart=always
User=<%= $user %>
Group=<%= $group %>
ExecStartPre=/usr/bin/podman pull <%= $image %>
ExecStartPre=-/usr/bin/podman kill <%= $sanitised_title %>
ExecStartPre=-/usr/bin/podman rm <%= $sanitised_title %>
ExecStart=/usr/bin/podman run \
<% $ports.each |$port| { -%>
  --publish <%= $port %> \
<% } -%>
  <%= $container_run_flags %> \
  --name <%= $sanitised_title %> \
  <%= $image %> \
  <% if $command { %> <%= $command %><% } %>
ExecStop=/usr/bin/podman stop -t 10 <%= $sanitised_title %>
ExecReload=/usr/bin/podman stop -t 10 <%= $sanitised_title %>
ExecReload=/usr/bin/podman rm <%= $sanitised_title %>

[Install]
WantedBy=multi-user.target
