<%- |
  String $environment_file,
  String $sanitised_title,
  String $description
| -%>
[Unit]
Description=<%= $description %>

[Service]
Restart=on-failure
Type=forking
TimeoutStartSec=5m
EnvironmentFile=<%= $environment_file %>


ExecStartPre=-/usr/bin/bash -c "((/usr/bin/podman ps -a --format '{{.Names}}' | /usr/bin/grep -Eq '^<%= $sanitised_title %>-container$') && /usr/bin/podman rm <%= $sanitised_title %>-container || /bin/true)"
ExecStartPre=/usr/bin/rm -f /%T/%n-pid /%T/%n-cid

ExecStart=/usr/bin/podman run \
  --conmon-pidfile=/%T/%n-pid \
  --cidfile=/%T/%n-cid \
  --name %N \
  --detach \
  $VOLUMES \
  $PUBLISH_PORTS \
  $ENV_VARS \
  $PODMAN_EXTRA_ARGS \
  ${IMAGE}:${TAG} $CONTAINER_EXTRA_FLAGS

ExecStop=/usr/bin/sh -c "/usr/bin/podman rm -f `cat /%T/%n-cid`"

RestartSec=30
KillMode=none
PIDFile=/%T/%n-pid

[Install]
WantedBy=default.target
