<%- |
  Optional[String] $image = '',
  Optional[String] $container_tag = 'latest',
  Optional[String] $podman_extra_args = undef,
  Optional[String] $container_extra_flags = undef,
  Optional[Array]  $ports = undef,
  Optional[Array]  $volumes = undef,
  Optional[Array]  $env_vars = undef,
| -%>

IMAGE=<%= $image %>
TAG=<%= $container_tag %>

#ENV_VARS="-e DATABASE_HOST=192.168.1.1."
#PODMAN_EXTRA_ARGS="--memory 512m"
#VOLUMES="-v HOST_PATH:CONTAINER_PORT[:options]"
#PUBLISH_PORTS="-p HOST_PORT:CONTAINER_PORT"
#CONTAINER_EXTRA_FLAGS=
#CONTAINER_ARGS="-e FOO=BAR"

<% if $podman_extra_args != undef { -%>
PODMAN_EXTRA_ARGS="<%= $podman_extra_args %>"
<% } -%>
<% if $container_extra_flags != undef { -%>
CONTAINER_EXTRA_FLAGS="<%= $container_extra_flags %>"
<% } -%>

<% if $env_vars != undef { 
  $env_vars_list = $env_vars.map |$e| {
    "-e ${e}"
  }.join(' ')
-%>
ENV_VARS="<%= $env_vars_list -%>"
<% } -%>

<% if $ports != undef { 
  $ports_list = $ports.map |$p| {
    "-p ${p[host]}:${p[guest]}"
  }.join(' ')
-%>
PUBLISH_PORTS="<%= $ports_list -%>"
<% } -%>

<% if $volumes != undef { 
$volumes_list = $volumes.map |$volume| {
  $option = $volume[option] ? {
    undef   => '',
    default => ":${volume[option]}"
  }
  "-v ${volume[host]}:${volume[container]}${option}"
}.join(' ')
-%>
VOLUMES="<%= $volumes_list -%>"
<% } -%>


